# musical-scales

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  Populate-Scales.ps1  Program.cs  README.md  TODO.md  musical-scales.sln  musicscales.db
.claude/: settings.local.json
Controllers/: ScalesController.cs
Debugging/: README.md  check-intervals.ps1  fetch-scale-pitches.ps1  get-scale-pitches.ps1  test-api.ps1  test-major-pitches.ps1
Docs/: AWS_SETUP.md  DEPLOYMENT.md  QUICK_DEPLOY.md
Models/: Interval.cs
MusicalScales.Api/: MusicalScales.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  musicscales.db
MusicalScales.Api/Controllers/: ScalesController.cs
MusicalScales.Api/Data/: MusicalScalesDbContext.cs
MusicalScales.Api/Data/SeedData/Scales/: Dorian.json  HarmonicMinor.json  Locrian.json  Lydian.json  Major.json  MelodicMinor.json  Mixolydian.json  NaturalMinor.json  PentatonicMajor.json  PentatonicMinor.json  Phrygian.json
MusicalScales.Api/Models/: Interval.cs  Pitch.cs  Scale.cs  ScaleMetadata.cs
MusicalScales.Api/Models/Enums/: AccidentalName.cs  DiatonicPitchName.cs
MusicalScales.Api/Repositories/: DynamoDbScaleRepository.cs  IScaleRepository.cs  ScaleRepository.cs
MusicalScales.Api/Services/: DatabaseSeeder.cs  DynamoDbSeeder.cs  IIntervalService.cs  IPitchService.cs  IScaleService.cs  IntervalService.cs  PitchService.cs  ScaleService.cs
MusicalScales.IntegrationTests/: MusicalScales.IntegrationTests.csproj  README.md  RunIntegrationTests.ps1
MusicalScales.Tests/: MusicalScales.Tests.csproj  README.md  RunUnitTests.ps1
Repositories/: IScaleRepository.cs  ScaleRepository.cs
Scaffolding/: README.md  SUMMARY.md  Setup-AWS.ps1  (+2 more)
(+30 files in other folders)
